{
  "name": "nodecrawlerapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node image.hander.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangaohaohao/NodeCrawlerApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangaohaohao/NodeCrawlerApplication/issues"
  },
  "homepage": "https://github.com/dangaohaohao/NodeCrawlerApplication#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "superagent": "^6.1.0"
  }
}
